	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Ryan Lee Scott: Creative Director and Designer - Nashville, TN</title>
	    <meta name="description" content="Ryan Scott Lee is a creative director and designer from Nashville, TN focused on building brands and experiences.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <!-- typekit -->
	    <script src="https://use.typekit.net/duw2svb.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

		<!-- apple icons -->
	    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	    <!-- styles -->
	    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	    <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="css/main.css">

	    <!-- modernizr -->
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
