
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Ryan Lee Scott: Creative Director and Designer - Nashville, TN</title>
	    <meta name="description" content="Ryan Scott Lee is a creative director and designer from Nashville, TN focused on building brands and experiences.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <!-- typekit -->
	    <script src="https://use.typekit.net/duw2svb.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>


	    <link rel="apple-touch-icon" href="apple-touch-icon.png">

	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="css/main.css">
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
