<section id="work" role="tabpanel" class="tab-pane fade in">
  <div class="row">
    <div class="col-sm-7">

      <div id="brand-carousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#brand-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#brand-carousel" data-slide-to="1"></li>
        <li data-target="#brand-carousel" data-slide-to="2"></li>
        <li data-target="#brand-carousel" data-slide-to="3"></li>
      </ol>


      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://placehold.it/500x500" class="center-block img-responsive" alt="Caption 1">
          <div class="carousel-caption">
            Caption 1
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/500x500" class="center-block img-responsive" alt="Caption 2">
          <div class="carousel-caption">
            Caption 2
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/500x500" class="center-block img-responsive" alt="Caption 3">
          <div class="carousel-caption">
            Caption 3
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/500x500" class="center-block img-responsive" alt="Caption 4">
          <div class="carousel-caption">
            Caption 4
          </div>
        </div>
        Brand
      </div>


      <a class="left carousel-control" href="#brand-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#brand-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    </div>
    <div class="col-sm-5">
      <ul id="work-links" class="strike-links">
        <li><a href="#" id="brand">Brand</a></li>
        <li><a href="#" id="web">Web</a></li>
        <li><a href="#" id="interactive">Interactive</a></li>
      </ul>
    </div>
  </div>
</section>